Forked from: https://github.com/GreenXenith/xtraores.git

Fork commit: 4e8ada1dd7c19c66a860d45bc82b620bdd4b54bb

Oh, hello there.  
This is GreenDimond's fork of  
```
	__  ___                                   
	\ \/ / |_ _ __ __ _  ___  _ __ ___  ___   
	 \  /| __| '__/ _` |/ _ \| '__/ _ \/ __|  
	 /  \| |_| | | (_| | (_) | | |  __/\__ \  
	/_/\_\\__|_|  \__,_|\___/|_|  \___||___/  
```

*Insert thematic music* 

This mod is meant as a drop-in replacement for any older (pre-2018) versions of xtraores (or just on its own as a mod). The old one needed some help. This is built with the server "Undercore" in mind. This can run completely vanilla, but I *highly* recommend all of the optional dependencies. See depends.txt for details.

In a nutshell:
---
*	Better guns
*	Better crafting
*	Much, much, **much**, less code
*	Therefore, much, **much** faster
*	A lot more balance (still some fantastical stuff though)
*	A whole lot awesomer

I don't want to explain stuff. Just use it and have fun.  

__Installation note:__  
Completely remove any old xtraores install before using this one (backups recommended)  
This is does not replace newer versions of xtraores (2018+)